*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 80vw;
    margin: 10px auto;
}

.line{
    width: 100%;
    height: 2px;
    background-color: rgb(99, 99, 99);
    border-radius: 20px;
}

.search-input{
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 10px;
    font-size: 20px;
    margin: auto;

}
.search-input > input{
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(240, 240, 240);
    border: 1px solid #777;
}

.user-name{
    font-size: 20px;
}
.user-email{
    font-size: 16px;
    color: #777;
}

.hide{
    display: none;
}

@media (max-width: 450px){
    .search-input{
        width: 90%;
    }
}
@media (max-width: 700px){
    .search-input{
        width: 75%;
    }
}